# eLib

./: .gitignore  README.MD  app.conf  docker-compose.prod.yml  docker-compose.yml
src/api/: DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json  eLib.csproj  eLib.http
src/api/Commands/: CreateAuthorCommand.cs  CreateBookCommand.cs  DeleteAuthorCommand.cs  DeleteBookCommand.cs  IResultCommand.cs  IResultCommandHandler.cs  UpdateAuthorCommand.cs  UpdateBookCommand.cs
src/api/Commands/Author/: CreateAuthorCommand.cs  DeleteAuthorCommand.cs  UpdateAuthorCommand.cs
src/api/Commands/Book/: CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
src/api/Commands/ReadingList/: AddBookToReadingListCommand.cs  MarkAsFinishedCommand.cs  MarkAsUnfinishedCommand.cs  RemoveBookFromReadingListCommand.cs  UpdateProgressCommand.cs
src/api/Commands/Reservation/: CancelReservationCommand.cs  CreateReservationCommand.cs  ExtendReservationCommand.cs  ReturnReservationCommand.cs
src/api/Commands/Reviews/: CreateReviewCommand.cs  DeleteReviewCommand.cs  UpdateReviewCommand.cs
src/api/Commands/Token/: CreateTokenFromEmailCommand.cs  CreateTokenFromPhoneNumberCommand.cs  CreateTokenFromRefreshTokenCommand.cs
src/api/Commands/User/: ChangeNotificationChannelCommand.cs  ChangePasswordCommand.cs  ConfirmEmailCommand.cs  ConfirmPhoneNumberCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  SendConfirmEmailCommand.cs  SendConfirmPhoneNumberCommand.cs  UpdateUserCommand.cs
src/api/Controllers/: AuthorsController.cs  BaseController.cs  BooksController.cs  ReadingListController.cs  ReservationController.cs  ReviewsController.cs  TokenController.cs  UsersController.cs  WeatherForecastController.cs
src/api/DAL/: DependencyInjection.cs  LibraryDbContext.cs
src/api/DAL/Entities/: AggregateRoot.cs  Author.cs  AuthorDetails.cs  Book.cs  BookDetails.cs  EntityBase.cs  ReadingListEntry.cs  Reservation.cs  Review.cs  TwoStepCode.cs  User.cs  UserDetails.cs
src/api/DAL/Pagination/: PaginationParameters.cs
src/api/DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  BooksRepository.cs  ReadingListEntryRepository.cs  ReservationRepository.cs  ReviewsRepository.cs  TwoStepCodeRepository.cs  UserRepository.cs
src/api/DomainEvents/: AuthorCreatedEvent.cs  BookCreatedEvent.cs  IDomainEvent.cs  ReservationCanceledEvent.cs  ReservationCreatedEvent.cs  ReservationExtendedEvent.cs  ReservationReturnedEvent.cs  UserCreatedEvent.cs
src/api/DomainEvents/Handlers/: IDomainEventHandler.cs
src/api/Middleware/: ErrorHandlingMiddleware.cs
src/api/Migrations/: 20241110115529_InitialCreate.Designer.cs  20241110115529_InitialCreate.cs  20241110164840_BooksQuantity.Designer.cs  20241110164840_BooksQuantity.cs  20241111145839_AddUser.Designer.cs  20241111145839_AddUser.cs  20241111165633_AddPasswordToUserDetails.Designer.cs  20241111165633_AddPasswordToUserDetails.cs  20241116121555_AddReservationEntity.Designer.cs  20241116121555_AddReservationEntity.cs  20241120194648_AddNotificationChannelToUserDetail.Designer.cs  20241120194648_AddNotificationChannelToUserDetail.cs  20241123125034_RemoveHasNotifications.Designer.cs  20241123125034_RemoveHasNotifications.cs  20241123154603_TwoStepCodes.Designer.cs  20241123154603_TwoStepCodes.cs  20241207115534_Reviews.Designer.cs  20241207115534_Reviews.cs  20241210175636_ReadingList.Designer.cs  20241210175636_ReadingList.cs  LibraryDbContextModelSnapshot.cs
src/api/Models/Dtos/: AuthorDetailsDto.cs  AuthorDto.cs  BookDetailsDto.cs  BookDto.cs  TokenDto.cs  (+3 more)
src/api/Properties/: launchSettings.json
src/api/Providers/: UserInfoProvider.cs
src/api/Queries/: GetAllAuthors.cs  GetAllBooksQuery.cs  GetAuthorById.cs  GetBookByIdQuery.cs  GetBooksQuery.cs  IResultQuery.cs  IResultQueryHandler.cs
src/api/Security/: AccessTokenCreator.cs
src/api/Services/: BookService.cs  PaginationService.cs
src/eLib.Auth/: DependencyInjection.cs  eLib.Auth.csproj
src/eLib.Auth/Providers/: UserInfoProvider.cs
src/eLib.Auth/Security/: AccessTokenCreator.cs
src/eLib.Events/: DependencyInjection.cs  UserInfo.cs  eLib.Events.csproj
src/eLib.Events/Events/: EEventType.cs  EventBase.cs  IEvent.cs
src/eLib.Events/Services/: EventConsumer.cs  EventPublisher.cs
src/eLib.NotificationService/: DependencyInjection.cs  Dockerfile  NotificationProcessor.cs  Program.cs  WeatherForecast.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json  eLib.NotificationService.csproj  eLib.NotificationService.http
src/eLib.NotificationService/Commands/: CreateNewNotificationCommand.cs  DeleteNotificationCommand.cs
src/eLib.NotificationService/Consumers/: SendEmailNotificationConsumer.cs  SendNotificationConsumer.cs  SendSMSNotificationConsumer.cs
src/eLib.NotificationService/Controllers/: NotificationsController.cs  WeatherForecastController.cs
src/eLib.NotificationService/DAL/: Notification.cs  NotificationDetails.cs  NotificationsDbContext.cs  NotificationsRepository.cs
src/eLib.NotificationService/Migrations/: 20241123101743_init.Designer.cs  20241123101743_init.cs  20241123110558_NotificationDetails.Designer.cs  20241123110558_NotificationDetails.cs  20241123111706_NotificationFailedAt.Designer.cs  20241123111706_NotificationFailedAt.cs  NotificationsDbContextModelSnapshot.cs
src/eLib.NotificationService/Models/: PaginatedResult.cs
src/eLib.NotificationService/Notifications/: ENotificationChannel.cs  INotification.cs  NotificationFactory.cs  TokenReplacer.cs
src/eLib.NotificationService/Properties/: launchSettings.json
src/eLib.NotificationService/Providers/: NotificationContentProvider.cs
src/eLib.NotificationService/Queries/: GetAllNotificationsQuery.cs  GetNotificationByUserIdQuery.cs
src/eLib.NotificationService/Senders/: INotificationSender.cs  NotificationSenderFacade.cs
src/eLib.NotificationService/Services/: PaginationService.cs
src/eLib.Seeder/: BookRecord.cs  DependencyInjection.cs  Program.cs  Seeder.cs  appsettings.json  eLib.Seeder.csproj
(+132 files in other folders)
