# Definicje upstream dla backendów
upstream elib-api {
    server elib-api:8080; # Kontener eLib (API)
}

upstream notification-service {
    server elib-notification-service:8080; # Kontener elib-Notification.Service
}

upstream web-app {
    server elib-front:3000; # Kontener web (frontend)
}

server {
    listen 80;
    server_name localhost;

    # Podstawowe ustawienia proxy dla wszystkich lokalizacji
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api/ {
        proxy_pass http://elib-api/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/notification-service/ {
        proxy_pass http://notification-service/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://web-app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
